

1) Missing value summary:
Total missing values: 323
Percentage missing: 96.42%

- There are 323 missing values and the missing value percentage is 96.4%.

2) Imputation methods applied for handling missing data:
- Forward fill (ts_ffill)
- Backward fill (ts_bfill)
- Linear interpolation (ts_interpolated_linear)
- Time-based interpolation (ts_interpolated_time)
- Rolling mean imputation with 3-day window (ts_rolling_imputed)

3) Why did you choose that method?
- Forward/backward fill maintains last known value and is simple for short gaps.
- Interpolation estimates missing values based on surrounding known points.
- Rolling mean smooths out fluctuations and reduces noise in imputed values.

4) What are the pros/cons of your approach?
- Forward/backward fill: 
    Pros: Simple and fast approach
    Cons: Can lead to biased distribution and errors if there is ectensive missingness. Not a suitable method for long gaps or trends. Backward fill cannot fill the last missing values.
- Interpolation: 
    Pros: Captures trends and better maintains data distribution and relationships between variables
    Cons: More complex, may not work well for non-linear trends or high volatility
- Rolling mean: 
    Pros: Reduces noise and smooths imputed values, suitable for time-series data
    Cons: More complex, may lag behind actual values, choice of window size affects results, trends to underestimate the true variance

5) Examples:
Original missing data (first 10 days of January):
date
2023-01-31    98.610028
2023-02-01          NaN
2023-02-02          NaN
2023-02-03          NaN
2023-02-04          NaN
2023-02-05          NaN
2023-02-06          NaN
2023-02-07          NaN
2023-02-08          NaN
2023-02-09          NaN
Freq: D, Name: temperature, dtype: float64

Forward fill imputed values:
date
2023-01-31    98.610028
2023-02-01    98.610028
2023-02-02    98.610028
2023-02-03    98.610028
2023-02-04    98.610028
2023-02-05    98.610028
2023-02-06    98.610028
2023-02-07    98.610028
2023-02-08    98.610028
2023-02-09    98.610028
Freq: D, Name: temperature, dtype: float64

Linear interpolation imputed values:
date
2023-01-31    98.610028
2023-02-01    98.618148
2023-02-02    98.626268
2023-02-03    98.634388
2023-02-04    98.642508
2023-02-05    98.650627
2023-02-06    98.658747
2023-02-07    98.666867
2023-02-08    98.674987
2023-02-09    98.683107
Freq: D, Name: temperature, dtype: float64


Missing patterns:
Missing by month:
date
1      0
2     27
3     30
4     29
5     30
6     29
7     30
8     30
9     29
10    30
11    29
12    30
Name: temperature, dtype: int64

Missing by day of week:
date
0    46
1    45
2    47
3    46
4    46
5    47
6    46
Name: temperature, dtype: int64